# TinkerDemo

./: build.gradle  channel  keystore.jks
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/brotherd/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherd/tinkerdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/brotherd/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
